<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<style>
    /* SELETORES PERSONALIZADOS
    #  =  id
    .  = class
    :  = pseudo-class
    :: = pseudo=element
    >  = clildren
    */
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 124, 124);
        }
       .especial::before{
            content: '→';
        }
       .especial::after{
            content:'←' ;
            text-decoration: none;
            color: darkgrey;
        }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site CursoemVideo</a></li>
    </ul>
</body>
</html>