<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: '2Pac';
            src: url('SMOKE___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{ font-family: '2pac',Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: '2Pac',Arial, Helvetica, sans-serif;
            font-size: 8em;
            font-weight: normal;
            font-style: normal;
        }
        p{
            text-align: justify;
            font-family: '2pac',Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>All eyes on me</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quis quam accusamus eos tenetur. Ipsa excepturi non ab praesentium libero, natus sed aut corporis incidunt officiis facilis sequi quibusdam nihil?</p>
</body>
</html>