<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do android</title>
</head>
<style>
   body{
    font-family: var(--fonte0);
    color: var(--cor0);
    background-color: var(--cor1);
   }
   :root{
    --cor0:#255517;
    --cor1:#347720;
    --cor2:#439929;
    --cor3:#52BB32;
    --cor4:#61DD3C;
    --cor5:#65E53D;
   }
    @font-face {
       font-family: 'idroid';
       src: url('idroid.otf') format('opentype');
    }
    header{
        background-color: #255517;
        margin:0px;
        padding:1px;
        margin: -8px;
        text-align: center;
        color: rgb(255, 255, 255);
        
    }
    h2{
        font-family: 'idroid';
    }
    
    section{
        padding:4px;
        margin-right:353px;

    }
    main{
        background-color: rgb(255, 255, 255);
        margin:8px 13px 20px 13px;
        color: #1a5c37;
        padding:10px;
        text-align: justify;


    }
    footer{
        background-color: #1a5c37;
        color: white;
        margin:-8px;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar </p>
    
        [MENU]
    
            <nav>
                 <a href="#">Home</a>
                 <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>
    
    
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:750px )" srcset="dan-droids-pq.png" type="image/png">
                <img src="dan-droids.png" alt="imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(max-width:750px )" srcset="irina-blok-pq.jpg" type="image/jpg">
                <img src="irina-blok.jpg" alt="imagem flexivel">
            
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            
            [FOTO]
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            [VIDEO]<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=mnAnTagETpISy5Hr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            [EXTRA]<aside>
                <p> Quer aprender mais? </p>
            </aside>
            
            <section>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
                1.5 - Cupcake
                1.6 - Donut
                3.0 - Eclair
                2.2 - Froyo
                2.3 - Gingerbread
                3.0 - Honeycomb
                4.0 - Ice Cream Sandwich
                4.1 - Jelly Bean
                4.4 - KitKat
                5.0 - Lolipop
                6.0 - Marshmallow
                7.0 - Nougat
                8.0 - Oreo
                9.0 - Pie
            
            </section>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            [/EXTRA]
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
        </article>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo.</strong></p>
    </footer>
