<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{   /*box-level*/
            background-color: darkgrey;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(119, 142, 161);*/
            /*Shorthand*/border: 10px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
             /*Shorthand*/padding:10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
             /*Shorthand*/margin: 20px 20px 40px 20px;


            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
            outline: 5px dashed red

        }
        a{    /*inline-leve*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como yudo isso funciona.</p>
</body>
</html>